{
   "uuid":"85c2663a-aa71-441c-a267-3ce5fc481fd8",
   "tags":[
      "cheminformatics",
      "moleculardynamics"
   ],
   "format-version":"0.1",
   "name":"Protein-ligand HTMD simulation",
   "version":10,
   "steps":{
      "0":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/bgruening/get_pdb/get_pdb/0.1.0",
         "tool_version":"0.1.0",
         "outputs":[
            {
               "type":"pdb",
               "name":"output"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"output",
               "uuid":"e561e1b3-e8cc-47f2-b283-1d7c6dbe5e04",
               "label":null
            }
         ],
         "input_connections":{

         },
         "tool_state":"{\"pdb_id\": \"\\\"6hhr\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
         "id":0,
         "tool_shed_repository":{
            "owner":"bgruening",
            "changeset_revision":"538790c6c21b",
            "name":"get_pdb",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"7479c6a6-7c39-4efa-8ce6-6876a24c8033",
         "errors":null,
         "name":"Get PDB file",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":220,
            "left":200
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/bgruening/get_pdb/get_pdb/0.1.0",
         "type":"tool"
      },
      "1":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[
            {
               "output_name":"output",
               "uuid":"8ae71d20-eb45-41e2-a06a-e5b69f7bb26b",
               "label":null
            }
         ],
         "input_connections":{

         },
         "tool_state":"{}",
         "id":1,
         "uuid":"d8b6ee19-aaa2-4a25-b8f6-1df4d2cb5a46",
         "errors":null,
         "name":"Input dataset",
         "label":"SDF file with (docked) ligands",
         "inputs":[

         ],
         "position":{
            "top":310,
            "left":200
         },
         "annotation":"",
         "content_id":null,
         "type":"data_input"
      },
      "2":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
         "tool_version":"1.1.1",
         "outputs":[
            {
               "type":"input",
               "name":"output"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"output",
               "uuid":"494cd00b-316f-4193-bdec-a91e5ef8b691",
               "label":null
            }
         ],
         "input_connections":{
            "infile":{
               "output_name":"output",
               "id":0
            }
         },
         "tool_state":"{\"lines_before\": \"\\\"0\\\"\", \"regex_type\": \"\\\"-P\\\"\", \"__page__\": null, \"color\": \"\\\"NOCOLOR\\\"\", \"invert\": \"\\\"-v\\\"\", \"case_sensitive\": \"\\\"-i\\\"\", \"__rerun_remap_job_id__\": null, \"url_paste\": \"\\\"HETATM\\\"\", \"lines_after\": \"\\\"0\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
         "id":2,
         "tool_shed_repository":{
            "owner":"bgruening",
            "changeset_revision":"fb4ff3c42cd3",
            "name":"text_processing",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"34b4fba1-66f8-49c6-a5f1-91fcfe94667b",
         "errors":null,
         "name":"Search in textfiles",
         "post_job_actions":{
            "RenameDatasetActionoutput":{
               "output_name":"output",
               "action_type":"RenameDatasetAction",
               "action_arguments":{
                  "newname":"Protein without water or ligand"
               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":220,
            "left":460
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
         "type":"tool"
      },
      "3":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/2.4.2.2.0",
         "tool_version":"2.4.2.2.0",
         "outputs":[
            {
               "type":"input",
               "name":"file_outputs"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"file_outputs",
               "uuid":"32952968-7a36-4640-97fd-23b21a9c4b0e",
               "label":null
            }
         ],
         "input_connections":{
            "infile":{
               "output_name":"output",
               "id":1
            }
         },
         "tool_state":"{\"__page__\": null, \"dative_bonds\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"appendtotitle\": \"\\\"\\\"\", \"remove_h\": \"\\\"false\\\"\", \"oformat\": \"{\\\"__current_case__\\\": 41, \\\"gen2d\\\": \\\"false\\\", \\\"gen3d\\\": \\\"false\\\", \\\"mol2_ignore_res\\\": \\\"false\\\", \\\"oformat_opts_selector\\\": \\\"mol2\\\"}\", \"ph\": \"\\\"7.0\\\"\", \"unique\": \"{\\\"__current_case__\\\": 0, \\\"unique_opts_selector\\\": \\\"\\\"}\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"split\": \"\\\"true\\\"\"}",
         "id":3,
         "tool_shed_repository":{
            "owner":"bgruening",
            "changeset_revision":"b59c91adeac1",
            "name":"openbabel_compound_convert",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"4f73a2e2-893e-4658-8287-4d775d619a33",
         "errors":null,
         "name":"Compound conversion",
         "post_job_actions":{
            "RenameDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"RenameDatasetAction",
               "action_arguments":{
                  "newname":"Collection of ligands in MOL2 format"
               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":341,
            "left":460
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/2.4.2.2.0",
         "type":"tool"
      },
      "4":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2019.1.4",
         "tool_version":"2019.1.4",
         "outputs":[
            {
               "type":"top",
               "name":"output1"
            },
            {
               "type":"gro",
               "name":"output2"
            },
            {
               "type":"itp",
               "name":"output3"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"output2",
               "uuid":"8529fb4e-542c-45c5-87b1-87933ecf75c6",
               "label":null
            },
            {
               "output_name":"output3",
               "uuid":"c7974c34-b550-4d8c-8986-002382376997",
               "label":null
            },
            {
               "output_name":"output1",
               "uuid":"fd5a1041-6cc9-47f2-a60f-c01f4a64cf42",
               "label":null
            }
         ],
         "input_connections":{
            "pdb_input":{
               "output_name":"output",
               "id":2
            }
         },
         "tool_state":"{\"__page__\": null, \"pdb_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"capture_log\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"water\": \"\\\"tip3p\\\"\", \"ff\": \"\\\"amber99sb\\\"\", \"ignore_h\": \"\\\"false\\\"\"}",
         "id":4,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"cac1886249a2",
            "name":"gmx_setup",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"ff424aa8-44ff-4526-b005-b803e641a715",
         "errors":null,
         "name":"GROMACS initial setup",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"pdb_input",
               "description":"runtime parameter for tool GROMACS initial setup"
            }
         ],
         "position":{
            "top":220,
            "left":762
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2019.1.4",
         "type":"tool"
      },
      "5":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/ambertools_acpype/ambertools_acpype/19.11",
         "tool_version":"19.11",
         "outputs":[
            {
               "type":"itp",
               "name":"output"
            },
            {
               "type":"gro",
               "name":"gro_output"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"gro_output",
               "uuid":"97cb680a-47f6-4c97-98e2-0cd0e0c644c4",
               "label":null
            },
            {
               "output_name":"output",
               "uuid":"5fdf7aa1-0657-4d69-9c02-56740884e9a2",
               "label":null
            }
         ],
         "input_connections":{
            "input1":{
               "output_name":"file_outputs",
               "id":3
            }
         },
         "tool_state":"{\"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"multiplicity\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"7e766dd86abe11eab503001b21d75532\\\"\", \"charge\": \"\\\"0\\\"\", \"atomtype\": \"\\\"gaff\\\"\", \"save_gro\": \"\\\"true\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
         "id":5,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"f4230f116196",
            "name":"ambertools_acpype",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"ab23183d-ae87-46c6-bd58-6b9300b66bd1",
         "errors":null,
         "name":"Generate MD topologies for small molecules",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":402,
            "left":762
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/ambertools_acpype/ambertools_acpype/19.11",
         "type":"tool"
      },
      "6":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_merge_topology_files/gmx_merge_topology_files/3.2.0",
         "tool_version":"3.2.0",
         "outputs":[
            {
               "type":"top",
               "name":"complex_top"
            },
            {
               "type":"gro",
               "name":"complex_gro"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"complex_top",
               "uuid":"e404e3d5-2992-45f2-a9f9-dcb4b43abed9",
               "label":null
            },
            {
               "output_name":"complex_gro",
               "uuid":"4949d372-247e-4efe-b4a3-3c2993b64f77",
               "label":null
            }
         ],
         "input_connections":{
            "prot_gro":{
               "output_name":"output2",
               "id":4
            },
            "prot_top":{
               "output_name":"output1",
               "id":4
            },
            "lig_gro":{
               "output_name":"gro_output",
               "id":5
            },
            "lig_top":{
               "output_name":"output",
               "id":5
            }
         },
         "tool_state":"{\"__page__\": null, \"prot_top\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"prot_gro\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"lig_top\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"lig_gro\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
         "id":6,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"06ea4e040d45",
            "name":"gmx_merge_topology_files",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"cfe51af0-0b91-42c7-b05f-fe762cd8881b",
         "errors":null,
         "name":"Merge GROMACS topologies",
         "post_job_actions":{
            "RenameDatasetActioncomplex_gro":{
               "output_name":"complex_gro",
               "action_type":"RenameDatasetAction",
               "action_arguments":{
                  "newname":"Complex structure"
               }
            },
            "RenameDatasetActioncomplex_top":{
               "output_name":"complex_top",
               "action_type":"RenameDatasetAction",
               "action_arguments":{
                  "newname":"Complex topology"
               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":220,
            "left":1090
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_merge_topology_files/gmx_merge_topology_files/3.2.0",
         "type":"tool"
      },
      "7":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2019.1.4",
         "tool_version":"2019.1.4",
         "outputs":[
            {
               "type":"gro",
               "name":"output"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"output",
               "uuid":"0a7e13ec-84c6-416f-a744-52bc11aa3c8c",
               "label":null
            }
         ],
         "input_connections":{
            "input_file":{
               "output_name":"complex_gro",
               "id":6
            }
         },
         "tool_state":"{\"box\": \"{\\\"__current_case__\\\": 0, \\\"config\\\": \\\"true\\\", \\\"dim\\\": \\\"1.0\\\", \\\"type\\\": \\\"triclinic\\\"}\", \"__page__\": null, \"capture_log\": \"\\\"false\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"gro\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
         "id":7,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"3b8a9d5ced85",
            "name":"gmx_editconf",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"f1c6b306-fb62-48b1-95c5-3c2bed605cea",
         "errors":null,
         "name":"GROMACS structure configuration",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":220,
            "left":1418
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2019.1.4",
         "type":"tool"
      },
      "8":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2019.1.4",
         "tool_version":"2019.1.4",
         "outputs":[
            {
               "type":"gro",
               "name":"output1"
            },
            {
               "type":"top",
               "name":"output2"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"output2",
               "uuid":"0c503934-e44a-4fd2-8c3f-3e978d7249fd",
               "label":null
            },
            {
               "output_name":"output1",
               "uuid":"8c505aea-0d67-4893-bbfa-982be1bd951d",
               "label":null
            }
         ],
         "input_connections":{
            "top_input":{
               "output_name":"complex_top",
               "id":6
            },
            "gro_input":{
               "output_name":"output",
               "id":7
            }
         },
         "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"gro_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"water_model\": \"\\\"spc216\\\"\", \"top_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"neutralise\": \"\\\"true\\\"\"}",
         "id":8,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"1809414a9454",
            "name":"gmx_solvate",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"f9f09197-cad1-48e5-8500-e30ecfc2aabb",
         "errors":null,
         "name":"GROMACS solvation and adding ions",
         "post_job_actions":{
            "RenameDatasetActionoutput2":{
               "output_name":"output2",
               "action_type":"RenameDatasetAction",
               "action_arguments":{
                  "newname":"Solvated complex topology"
               }
            },
            "RenameDatasetActionoutput1":{
               "output_name":"output1",
               "action_type":"RenameDatasetAction",
               "action_arguments":{
                  "newname":"Solvated complex structure"
               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":220,
            "left":1746
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2019.1.4",
         "type":"tool"
      },
      "9":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2019.1.4",
         "tool_version":"2019.1.4",
         "outputs":[
            {
               "type":"gro",
               "name":"output1"
            },
            {
               "type":"txt",
               "name":"report"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"report",
               "uuid":"baa265e6-48c5-43fe-b1b0-ac3924ad358b",
               "label":null
            },
            {
               "output_name":"output1",
               "uuid":"50f53cdd-6f94-4046-a434-39a6de0286a1",
               "label":null
            }
         ],
         "input_connections":{
            "top_input":{
               "output_name":"output2",
               "id":8
            },
            "gro_input":{
               "output_name":"output1",
               "id":8
            }
         },
         "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"gro_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"top_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"mdp\": \"{\\\"__current_case__\\\": 1, \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"emstep\\\": \\\"0.01\\\", \\\"emtol\\\": \\\"1000.0\\\", \\\"integrator\\\": \\\"steep\\\", \\\"md_steps\\\": \\\"50000\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\"}\"}",
         "id":9,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"eb6564a60136",
            "name":"gmx_em",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"c61ae0bf-a724-4096-81ed-d5b33f598e87",
         "errors":null,
         "name":"GROMACS energy minimization",
         "post_job_actions":{
            "RenameDatasetActionoutput1":{
               "output_name":"output1",
               "action_type":"RenameDatasetAction",
               "action_arguments":{
                  "newname":"Minimized structure"
               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":220,
            "left":2074
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2019.1.4",
         "type":"tool"
      },
      "10":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.4.1",
         "tool_version":"2019.1.4.1",
         "outputs":[
            {
               "type":"gro",
               "name":"output1"
            },
            {
               "type":"xtc",
               "name":"output4"
            },
            {
               "type":"cpt",
               "name":"output5"
            },
            {
               "type":"edr",
               "name":"output6"
            },
            {
               "type":"txt",
               "name":"report"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"report",
               "uuid":"66a2231e-b1ed-44a1-8fc3-ab7de3374ea0",
               "label":null
            },
            {
               "output_name":"output1",
               "uuid":"5974c691-8501-45b2-9d47-45379a49fa38",
               "label":null
            },
            {
               "output_name":"output6",
               "uuid":"eb8aa43f-5768-4063-bdc9-fa77a6be3c33",
               "label":null
            },
            {
               "output_name":"output5",
               "uuid":"b10a1991-8962-4228-b3f4-4e86747ad485",
               "label":null
            }
         ],
         "input_connections":{
            "inps|itp_in":{
               "output_name":"output3",
               "id":4
            },
            "top_input":{
               "output_name":"output2",
               "id":8
            },
            "gro_input":{
               "output_name":"output1",
               "id":9
            }
         },
         "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"gro_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"sets\": \"{\\\"ensemble\\\": \\\"nvt\\\", \\\"mdp\\\": {\\\"__current_case__\\\": 1, \\\"constraints\\\": \\\"all-bonds\\\", \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"integrator\\\": \\\"md\\\", \\\"md_steps\\\": \\\"50000\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\", \\\"step_length\\\": \\\"0.0002\\\", \\\"temperature\\\": \\\"300\\\", \\\"write_freq\\\": \\\"1000\\\"}}\", \"top_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"outps\": \"{\\\"cpt_out\\\": \\\"true\\\", \\\"edr_out\\\": \\\"true\\\", \\\"str\\\": \\\"gro\\\", \\\"tpr_out\\\": \\\"false\\\", \\\"traj\\\": \\\"xtc\\\", \\\"xvg_out\\\": \\\"false\\\"}\", \"inps\": \"{\\\"cpt_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"itp_in\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"ndx_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}",
         "id":10,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"2e219a2d9327",
            "name":"gmx_sim",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"6145acc4-e7c2-49c5-a1c4-80f5d9e19d84",
         "errors":null,
         "name":"GROMACS simulation",
         "post_job_actions":{
            "HideDatasetActionoutput4":{
               "output_name":"output4",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[
            {
               "name":"inps",
               "description":"runtime parameter for tool GROMACS simulation"
            },
            {
               "name":"inps",
               "description":"runtime parameter for tool GROMACS simulation"
            }
         ],
         "position":{
            "top":220,
            "left":2402
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.4.1",
         "type":"tool"
      },
      "11":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.4.1",
         "tool_version":"2019.1.4.1",
         "outputs":[
            {
               "type":"gro",
               "name":"output1"
            },
            {
               "type":"xtc",
               "name":"output4"
            },
            {
               "type":"cpt",
               "name":"output5"
            },
            {
               "type":"edr",
               "name":"output6"
            },
            {
               "type":"txt",
               "name":"report"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"report",
               "uuid":"ff3f13ec-c924-44ba-b09f-055eeb0de608",
               "label":null
            },
            {
               "output_name":"output1",
               "uuid":"9949fefe-42c2-463b-8a1a-695ad3bd7e88",
               "label":null
            },
            {
               "output_name":"output6",
               "uuid":"7d5cbb1e-cec6-4852-b5e0-23ee30db391d",
               "label":null
            },
            {
               "output_name":"output5",
               "uuid":"41eec94e-66a2-4fb2-8814-952948ae625d",
               "label":null
            }
         ],
         "input_connections":{
            "inps|itp_in":{
               "output_name":"output3",
               "id":4
            },
            "top_input":{
               "output_name":"output2",
               "id":8
            },
            "gro_input":{
               "output_name":"output1",
               "id":10
            },
            "inps|cpt_in":{
               "output_name":"output5",
               "id":10
            }
         },
         "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"gro_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"sets\": \"{\\\"ensemble\\\": \\\"npt\\\", \\\"mdp\\\": {\\\"__current_case__\\\": 1, \\\"constraints\\\": \\\"all-bonds\\\", \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"integrator\\\": \\\"md\\\", \\\"md_steps\\\": \\\"50000\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\", \\\"step_length\\\": \\\"0.0002\\\", \\\"temperature\\\": \\\"300\\\", \\\"write_freq\\\": \\\"1000\\\"}}\", \"top_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"outps\": \"{\\\"cpt_out\\\": \\\"true\\\", \\\"edr_out\\\": \\\"true\\\", \\\"str\\\": \\\"gro\\\", \\\"tpr_out\\\": \\\"false\\\", \\\"traj\\\": \\\"xtc\\\", \\\"xvg_out\\\": \\\"false\\\"}\", \"inps\": \"{\\\"cpt_in\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"itp_in\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"ndx_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}",
         "id":11,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"2e219a2d9327",
            "name":"gmx_sim",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"5cff3fcf-f509-4d4a-bd11-fd864573dc24",
         "errors":null,
         "name":"GROMACS simulation",
         "post_job_actions":{
            "HideDatasetActionoutput4":{
               "output_name":"output4",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[
            {
               "name":"inps",
               "description":"runtime parameter for tool GROMACS simulation"
            }
         ],
         "position":{
            "top":220,
            "left":2703
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.4.1",
         "type":"tool"
      },
      "12":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.4.1",
         "tool_version":"2019.1.4.1",
         "outputs":[
            {
               "type":"gro",
               "name":"output1"
            },
            {
               "type":"xtc",
               "name":"output4"
            },
            {
               "type":"txt",
               "name":"report"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"report",
               "uuid":"58a4e514-9960-4ebd-8602-4d26b0b215c5",
               "label":null
            },
            {
               "output_name":"output1",
               "uuid":"d9aa819d-1004-4f4f-9be5-631dfafe24af",
               "label":null
            },
            {
               "output_name":"output4",
               "uuid":"1305803e-3768-4563-8650-79db11b540ba",
               "label":null
            }
         ],
         "input_connections":{
            "inps|itp_in":{
               "output_name":"output3",
               "id":4
            },
            "top_input":{
               "output_name":"output2",
               "id":8
            },
            "gro_input":{
               "output_name":"output1",
               "id":11
            },
            "inps|cpt_in":{
               "output_name":"output5",
               "id":11
            }
         },
         "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"gro_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"sets\": \"{\\\"ensemble\\\": \\\"nvt\\\", \\\"mdp\\\": {\\\"__current_case__\\\": 1, \\\"constraints\\\": \\\"none\\\", \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"integrator\\\": \\\"md\\\", \\\"md_steps\\\": \\\"1000000\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\", \\\"step_length\\\": \\\"0.0002\\\", \\\"temperature\\\": \\\"300\\\", \\\"write_freq\\\": \\\"1000\\\"}}\", \"top_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"outps\": \"{\\\"cpt_out\\\": \\\"false\\\", \\\"edr_out\\\": \\\"false\\\", \\\"str\\\": \\\"gro\\\", \\\"tpr_out\\\": \\\"false\\\", \\\"traj\\\": \\\"xtc\\\", \\\"xvg_out\\\": \\\"false\\\"}\", \"inps\": \"{\\\"cpt_in\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"itp_in\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"ndx_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}",
         "id":12,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"2e219a2d9327",
            "name":"gmx_sim",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"97d62ae9-2961-45f9-9916-d54e81f62a73",
         "errors":null,
         "name":"GROMACS simulation",
         "post_job_actions":{
            "RenameDatasetActionoutput4":{
               "output_name":"output4",
               "action_type":"RenameDatasetAction",
               "action_arguments":{
                  "newname":"Production simulation XTC file"
               }
            },
            "RenameDatasetActionoutput1":{
               "output_name":"output1",
               "action_type":"RenameDatasetAction",
               "action_arguments":{
                  "newname":"Production simulation GRO file"
               }
            }
         },
         "label":null,
         "inputs":[
            {
               "name":"inps",
               "description":"runtime parameter for tool GROMACS simulation"
            }
         ],
         "position":{
            "top":220,
            "left":3004
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.4.1",
         "type":"tool"
      }
   },
   "annotation":"",
   "a_galaxy_workflow":"true"
}
